.exam{
    display:flex;
    background: red;
    margin-top: 20px;
    border-top:2px solid green;
    border-bottom:2px solid green
}

.flex{
    display:flex;
    width:800px;
    
    //background: blue;
    flex-wrap: wrap;
    overflow: hidden;
    .flex-item{
        width:200px;
        height:100px;
        
        
    }
    .active{
        background:green;
    }
}
.right{
    //background:blue
}