@import '~antd/dist/antd.css';

.banner{
  height:260px;
}
.banner div{
  height:260px;
}
.banner{
  img{
    width: 100%;
    height:100%;
  }
} 
.ant-carousel {
  .slick-slide h3 {
  color: #fff;
}
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
